<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Clarity Forms Mobile User</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Clarity Forms Mobile Users</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
    <fields>
        <label><!-- User --></label>
        <name>User__c</name>
        <relationshipLabel><!-- Clarity Forms Mobile Users --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
