<aura:component access="global" controller="FormSummaryController" implements="flexipage:availableForRecordHome,force:hasRecordId,force:lightningQuickActionwithoutheader,lightning:actionOverride">

    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:attribute name="detail" type="Object" default="{}" />
    <aura:attribute name="form" type="Form__c" />
    <aura:attribute name="responses" type ="list"/>
    <aura:attribute name="data" type="Object"/>
    <aura:attribute name="columns" type="List"/>
    <aura:attribute name="loading" type="Boolean"/>
    <aura:attribute name="recordId" type="String"/>
    <aura:attribute name="tabId" type="String"/>

    <aura:if isTrue="{! v.loading }">
        <lightning:spinner alternativeText="Loading" />
        <aura:set attribute="else">

            <div class="clarity-header slds-page-header slds-page-header_record-home">
                <div class="slds-page-header__row">
                    <div class="slds-page-header__col-title">
                        <div class="slds-media">
                            <div class="slds-media__figure">
                                <lightning:icon iconName="standard:template" alternativeText="Clarity Forms" />
                            </div>
                        <div class="slds-media__body">
                            <div class="slds-page-header__name">
                                <div class="slds-page-header__name-title">
                                    <h1>
                                        <span>Clarity Form</span>
                                        <span class="slds-page-header__title slds-truncate" title="{!v.form.forms__Title__c}">{!v.form.forms__Title__c}</span>
                                    </h1>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slds-page-header__col-actions">
                    <div class="slds-page-header__controls">
                        <div class="slds-page-header__control">
                            <lightning:buttonGroup>

                                <aura:if isTrue="{!v.form.forms__Status__c == 'Published'}">
                                    <lightning:button label="Set to Draft" onclick="{!c.handleSetDraft}" />
                                    <aura:set attribute="else">
                                        <lightning:button label="Publish Form" onclick="{!c.handlePublishForm}" />
                                    </aura:set>
                                </aura:if>

                                <lightning:button iconName="utility:insert_template" onclick="{!c.edit}" label="Form Builder" />
                                <!-- <lightning:button iconName="action:clone" label="Clone" onclick="{!c.clone}" /> -->
                                <lightning:button iconName="action:delete" label="Delete" onclick="{!c.delete}" />
                            </lightning:buttonGroup>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slds-page-header__row slds-page-header__row_gutters">
                <div class="slds-page-header__col-details">
                    <ul class="slds-page-header__detail-row">
                        <li class="slds-page-header__detail-block">
                            <div class="slds-text-title slds-truncate" title="Status">Status</div>
                            <div class="slds-truncate" title="{!v.form.forms__Status__c}">{!v.form.forms__Status__c}</div>
                        </li>            
                    </ul>
                </div>
            </div>

            </div>
        
            <div class="slds-m-top_x-small slds-tabs_card slds-tabs_card slds-tabs_card">
                <lightning:tabset selectedTabId="responses">
                    <lightning:tab label="Responses" id="responses">

                        <c:FormResponseTable formName="{!v.form.Name}" recordId="{!v.recordId}" />

                    </lightning:tab>
                    <lightning:tab label="Results" id="results">
                        
                        <c:formAnswers recordId="{!v.recordId}" />    

                    </lightning:tab>
                </lightning:tabset>
            </div>
    
        </aura:set>
    </aura:if>
    
    <lightning:workspaceAPI aura:id="workspace" />

    <lightning:navigation aura:id="navService"/>
    <lightning:overlayLibrary aura:id="overlayLib"/>
    <lightning:notificationsLibrary aura:id="notifLib"/>

</aura:component>