<aura:component access="global" implements="lightning:isUrlAddressable,force:appHostable,flexipage:availableForAllPageTypes" >
    <lightning:workspaceAPI aura:id="workspace" />
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:attribute name="recordId" type="String" required="true" default="test"/>

    <c:form recordId="{!v.recordId}" />

</aura:component>	
