<aura:component controller="FormSummaryController" access="global" implements="force:lightningQuickActionWithoutHeader,force:hasRecordId,lightning:isUrlAddressable">
    
    <aura:handler event="c:formResponseEvent" action="{!c.handleFormResponseEvent}"/>

    <lightning:navigation aura:id="navService"/>
    <aura:attribute name="formName" type="String" required="true" default="default" />
    <aura:attribute name="loading" type="Boolean" default="false" />
    <aura:attribute name="data" type="List" default="[]"/>
    <aura:attribute name="useRecordId" type="Boolean" default="false"/>
    <aura:attribute name="recordId" type="String" />
    <aura:attribute name="sObjectName" type="String" default="{!v.sObjectName}"/>

    <aura:handler name="init" value="{! this }" action="{! c.init }"/>

    <aura:attribute name="columns" type="List"/>

    <aura:if isTrue="{! v.loading }">
        <lightning:spinner alternativeText="Loading" />
        <aura:set attribute="else">
            <lightning:datatable
                keyField="id"
                data="{! v.data }"
                columns="{! v.columns }"
                onrowaction="{!c.viewRecord}" />
        </aura:set>
    </aura:if>  

    <lightning:overlayLibrary aura:id="overlayLib"/>
    <lightning:workspaceAPI aura:id="workspace" />

</aura:component>	
