<aura:component access="global" controller="SetupController" implements="flexipage:availableForAllPageTypes">

    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>

	<aura:attribute name="mobileAccess" type="Boolean" default="false" />

	<aura:attribute name="activated" type="Boolean" default="false" />
	
	<aura:attribute name="licenses" type="List" default="[]" />

	<aura:attribute name="builderLicense" type="Object" default="{}" />
	<aura:attribute name="mobileLicense" type="Object" default="{}" />
    <aura:attribute name="loading" type="Boolean" default="false" />

	<lightning:layout pullToBoundary="medium">
		
		<lightning:layoutItem flexibility="auto" padding="horizontal-medium">
			<lightning:card class="slds-card_boundary"  title="Clarity Forms">
				<aura:set attribute="actions">

					<lightning:button onclick="{!c.handleSync}" label="Request Support"/>

					<lightning:button onclick="{!c.handleRefresh}" label="Refresh"/>

				</aura:set>
				<div class="slds-p-around_medium">

					<aura:if isTrue="{! v.loading }">
						<lightning:spinner alternativeText="Loading" />
						<aura:set attribute="else">
							<div class="slds-p-around_medium">
								<div class="slds-text-title">Available features from Clarity Forms.</div>
		
								<ul class="slds-list_dotted">
									<li>Form Builder</li>
									<li>Community Lightning Forms</li>
									<li>Mobile App for iOS/Android with Offline Support</li>
								</ul>
							</div>
		
							<div class="slds-p-around_medium">
								<div class="slds-text-title">Form Builder License Information</div>
		
								<ul class="slds-list_dotted">
									<li>Expires on {!v.builderLicense.ExpirationDate}</li>
								</ul>
							</div>
		
							<div class="slds-p-around_medium">
								<div class="slds-text-title">Mobile License Information</div>
		
								<ul class="slds-list_dotted">
									<li>Expires on {!v.mobileLicense.ExpirationDate}</li>
									<li>Total Seats: <lightning:badge label="{!v.mobileLicense.Seats}" iconName="utility:success" class="slds-theme_success"/></li>
								</ul>
							</div>	
						</aura:set>
					</aura:if>
					
				</div>
			</lightning:card>
		</lightning:layoutItem>

	</lightning:layout>

	<lightning:layout pullToBoundary="medium" verticalAlign="stretch" multipleRows="true" class="x-large">

		<lightning:layoutItem flexibility="auto" padding="horizontal-medium">
			<lightning:card class="slds-card_boundary"  title="Connect Clarity Forms Mobile">
				<div class="slds-p-around_medium">

					<aura:if isTrue="{! v.loading }">
						<lightning:spinner alternativeText="Loading" />
						<aura:set attribute="else">

							<div class="slds-p-around_medium">

								<div class="slds-text-title">Step 1.</div>
		
								<div class="slds-text-body_regular">Connect with your API User to allow Clarity Forms to keep online and offline forms synced.</div>
		
								<aura:if isTrue="{!v.mobileLicense.IsAPIConnected}">
									<lightning:badge label="Access Granted" iconName="utility:success" class="slds-theme_success"/>
									<aura:set attribute="else">
										<lightning:button onclick="{!c.handleAccess}" label="Grant Access" />
									</aura:set>
								</aura:if>  
		
							</div>
		
							<div class="slds-p-around_medium">
		
								<div class="slds-text-title">Step 2.</div>
		
								<div class="slds-text-body_regular">This step will sync your published forms to the offline database. This step is only required once per Salesforce organization.</div>
		
								<lightning:button onclick="{!c.handleConnect}" label="Connect" disabled="{!!v.mobileLicense.IsAPIConnected}" />
		
							</div>

						</aura:set>
					</aura:if>

				</div>
			</lightning:card>
		</lightning:layoutItem>

		<lightning:layoutItem flexibility="auto" padding="horizontal-medium">
			<lightning:card title="Clarity Forms Mobile User Sync">
				<aura:set attribute="actions">
					<lightning:button onclick="{!c.handleSyncUsers}" label="Start Syncing" disabled="{!!v.mobileLicense.IsAPIConnected}" />
				</aura:set>
				<div class="slds-p-around_medium">

					<aura:if isTrue="{! v.loading }">
						<lightning:spinner alternativeText="Loading" />
						<aura:set attribute="else">
							<div class="slds-text-body_regular">Clarity Forms Mobile Seats Available: {!v.mobileLicense.Seats}/{!v.mobileLicense.Seats}</div>
						</aura:set>
					</aura:if>

				</div>
			</lightning:card>
		</lightning:layoutItem>

	</lightning:layout>

</aura:component>	
