<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>MultipleChoice</fullName>
        <default>false</default>
        <label>MultipleChoice</label>
    </customValue>
    <customValue>
        <fullName>Comment</fullName>
        <default>false</default>
        <label>Comment</label>
    </customValue>
    <customValue>
        <fullName>Star</fullName>
        <default>false</default>
        <label>Star</label>
    </customValue>
    <customValue>
        <fullName>Dropdown</fullName>
        <default>false</default>
        <label>Dropdown</label>
    </customValue>
    <customValue>
        <fullName>Ranking</fullName>
        <default>false</default>
        <label>Ranking</label>
    </customValue>
    <customValue>
        <fullName>NetPromoterScore</fullName>
        <default>false</default>
        <label>NetPromoterScore</label>
    </customValue>
    <customValue>
        <fullName>Slider</fullName>
        <default>false</default>
        <label>Slider</label>
    </customValue>
    <customValue>
        <fullName>Date</fullName>
        <default>false</default>
        <label>Date</label>
    </customValue>
    <customValue>
        <fullName>Email</fullName>
        <default>false</default>
        <label>Email</label>
    </customValue>
    <customValue>
        <fullName>Number</fullName>
        <default>false</default>
        <label>Number</label>
    </customValue>
    <customValue>
        <fullName>Lookup</fullName>
        <default>false</default>
        <label>Lookup</label>
    </customValue>
    <customValue>
        <fullName>RecordGroup</fullName>
        <default>false</default>
        <label>RecordGroup</label>
    </customValue>
    <customValue>
        <fullName>Image</fullName>
        <default>false</default>
        <label>Image</label>
    </customValue>
    <customValue>
        <fullName>Checkbox</fullName>
        <default>false</default>
        <label>Checkbox</label>
    </customValue>
    <customValue>
        <fullName>Attachments</fullName>
        <default>false</default>
        <label>Attachments</label>
    </customValue>
    <customValue>
        <fullName>ConnectedObject</fullName>
        <default>false</default>
        <label>ConnectedObject</label>
    </customValue>
    <description>Question Types Currently Available</description>
    <masterLabel>Clarity Form Question Type</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
