<aura:component implements="lightning:actionOverride,force:hasRecordId,force:lightningQuickAction,lightning:isUrlAddressable,force:appHostable">
    
    <lightning:overlayLibrary aura:id="overlayLib"/>

    <lightning:workspaceAPI aura:id="workspace" />
    <lightning:navigation aura:id="navService"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>

    <aura:attribute access="global" name="recordId" type="String" required="true" default=""/>
    <lightning:container src="{!$Resource.ClarityFormsBuilder + '/index.html?recordId=' + v.recordId}" onmessage="{!c.handleMessage}" />
    
</aura:component>