<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>Clarity_Form_Overview</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>Form__c</pageOrSobjectType>
    </actionOverrides>
    <brand>
        <headerColor>#00305C</headerColor>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <description>Build, Manage, Automate, and Connect Forms</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>true</isNavPersonalizationDisabled>
    <label>Clarity Forms</label>
    <navType>Console</navType>
    <tabs>Form__c</tabs>
    <tabs>Response__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Clarity_Forms_UtilityBar</utilityBar>
    <workspaceConfig>
        <mappings>
            <tab>Response__c</tab>
        </mappings>
        <mappings>
            <tab>Form__c</tab>
        </mappings>
    </workspaceConfig>
</CustomApplication>
