<aura:component access="global" implements="force:hasRecordId,force:lightningQuickAction,lightning:isUrlAddressable,force:appHostable,flexipage:availableForAllPageTypes">

    <aura:html tag="style">
        .slds-modal__container{ 
          height : auto; 
          width: 80%; 
          max-width: 100vh; 
        } 
        .modal-body{ 
          height : 90vh !important; 
          max-height: 70vh !important; 
        } 
        .slds-modal__footer{ 
          display: inline !important; 
        }
     </aura:html>

    <aura:attribute name="recordId" type="String" default="default" />

    <lightning:container src="{!$Resource.ClarityFormsResponse + '/index.html?recordId=' + v.recordId}" onmessage="{!c.handleMessage}" />

    <lightning:navigation aura:id="navService"/>
    <lightning:workspaceAPI aura:id="workspace" />
    <lightning:overlayLibrary aura:id="overlayLib"/>
</aura:component>	
