<aura:component access="global" implements="lightning:availableForFlowScreens,force:hasRecordId,force:lightningQuickAction,lightning:isUrlAddressable,force:appHostable,flexipage:availableForAllPageTypes" >

    <lightning:workspaceAPI aura:id="workspace" />
    <lightning:navigation aura:id="navService"/>

    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:attribute access="global" name="recordId" type="String" required="true" default="default"/>

    <lightning:container src="{!$Resource.ClarityFormsResponse + '/index.html?formId=' + v.recordId}" onmessage="{!c.handleMessage}" />

</aura:component>