<aura:component access="global" implements="forceCommunity:availableForAllPageTypes,force:lightningQuickAction,lightning:isUrlAddressable,force:appHostable,flexipage:availableForAllPageTypes">
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>

    <aura:attribute name="formId" type="String" default="new" />
    <aura:attribute name="recordId" type="String" default="new" />

    <aura:attribute name="formName" type="String" required="true" default="default" access="global" />

    <lightning:container src="{!$Resource.ClarityFormsResponse + '/index.html?formName=' + v.formName + '&amp;formId=' + v.formId}" onmessage="{!c.handleMessage}" />

    <lightning:navigation aura:id="navService"/>

</aura:component>	
