<aura:component access="global" implements="forceCommunity:availableForAllPageTypes,force:hasRecordId,force:lightningQuickAction,lightning:isUrlAddressable,force:appHostable,flexipage:availableForAllPageTypes" >
    <lightning:workspaceAPI aura:id="workspace" />
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:attribute name="recordId" type="String" required="true" default="default" access="global"/>
    <aura:attribute name="Form" type="String" required="true" default="default" access="global" />

    <c:form recordId="{!v.recordId}" />

</aura:component>	
